spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=springuser1
spring.datasource.password=ThePassword

#spring.application.name=auth-service
server.port=8080

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
